language: ruby
cache: bundler
before_install: gem install bundler # https://github.com/travis-ci/travis-ci/issues/9333#issuecomment-373042916
sudo: required

jobs:
  include:
    - stage: test
      name: "test"
      script: ./bin/ci.sh test
    - stage: lint
      name: "lint"
      script: ./bin/ci.sh lint


branches:
  only:
    - master
    - development